<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
	 <link rel="stylesheet" href="css/index.css" />
	 <link rel="stylesheet" href="css/contact.css" />
	 <link rel="stylesheet" href="css/our.css" />
	 <link rel="stylesheet" href="css/services.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:regular,500,600,700,800,900&display=swap"
      rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
		<header id="open" class="header">
			<div id="close" class="header__container _container">
			  <div class="header__bdoy">
				 <a href="" class="header__logo">
					<img src="img/01.jpg" alt="логотип сайта" onclick="window.location.href = 'index.html'"/>
				 </a>
				 <div class="header_menu menu">
				 <nav class="menu__body">
					 <ul class="menu__list">
						 <li class="menu__item"><a href="#" id="home" class="menu__link" onclick="window.location.href = 'index.html'">Home</a></li>
					 </ul>
					 <ul class="menu__list">
						 <li class="menu__item"><a href="#" id="About_Us" class="menu__link" onclick="window.location.href = 'about.html'">About Us</a></li>
					 </ul>
					 <ul class="menu__list">
						 <li class="menu__item"><a href="#" id="Services" class="menu__link" onclick="window.location.href = 'services.html'">Services</a></li>
					 </ul>
					 <ul class="menu__list">
						 <li class="menu__item"><a href="#" id="Our_Teams" class="menu__link" onclick="window.location.href = 'our.html'">Our Teams</a></li>
					 </ul>
				 </nav>
			  </div>
			  <div class="menu_buttons">
				  <button class="menu__btn" onclick="window.location.href = 'contact.html'">Contact Us</button>
				  <a href="#open" class="icon-menu"><span></span></a>
				  <a href="#close" class="close-icon-menu"></a>
			  </div>
			</div>
		 </header>
		 <main class="main">
		 <section class="services-page3">
			<div class="services-page3__container _container">
				<div class="services-page3__body ">
					<div class="services-page3__block1">
						<div class="services-page3__title">Contact Us</div>
						<div class="services-page3__subtitle">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
					</div>
				</div>
			</div>
		 </section>
		 <section class="forms">
			<div class="forms__container _container">
				<div class="forms__body">
					<form action="" method="get" class="form" id="myForms">
						<div class="surname">
							<div class="form__name">
							  <label for="name">First Name </label>
							  <input type="text" name="name" id="name" required placeholder="First Name"/>
							</div>
							<div class="form__Lastname">
							  <label for="name">Last Name </label>
							  <input type="text" name="Lastname" id="lastName" required placeholder="Last Name" />
							</div>
						</div>
						<div class="form__email">
						  <label for="email">Email:</label>
						  <input type="email" name="email" id="email" required placeholder="Email" />
						</div>
						<div class="form__phoneN">
							<label for="email">Phone Number </label>
							<input type="tel" name="phoneNumber" id="phoneNumber" required placeholder="Your number" />
						 </div>
						 <div class="form__message">
							<label for="email">Message </label>
							<input type="text" name="phoneNumber" id="message" required placeholder="Your Message" />
						 </div>
						 <div class="menu_buttons">
							<button class="menu__btn" type="submit" id="bnt__contact">Send Massage</button>
						
						</div>
					 </form>
				</div>
			</div>
		 </section>
		 <section class="location">
			<div class="location__container _container">
				<div class="location__body">
					<div class="title__title">
						<h1 class="title-h1">Loaction</h1>
						<div class="title-icon">
							<img src="img/02.png" alt="иконка">
						</div>
					</div>
					<div class="location__stor">
						<div class="location__contacts">
							<div class="location__header location_block">
								<div class="location__title">Visit Our Stores</div>
								<div class="location__subtitle location_block-subtitile">Find us at these locations.</div>
							</div>
							<div class="location__email location_block">
								<div class="location__emeil-title location_block-title">Email</div>
								<div class="location__email-subtitle location_block-subtitile">dananz@gmail.com</div>
							</div>
							<div class="location__phone location_block">
								<div class="location__phone-title location_block-title">Phone</div>
								<div class="location__subtitle-phone location_block-subtitile">+62 815 002 1000</div>
							</div>
						</div>
						<div class="location__contry">
							<div class="location__jacart location_block">
								<div class="location__jacart-title location_block-title">Jakarta</div>
								<div class="location__jacart-subtitle location_block-subtitile">Customize your interior design into a dream place with the best designers and quality furniture. We try our best to fulfill your expectations.</div>
							</div>
							<div class="location__surakarta location_block">
								<div class="location__surakarta-title location_block-title">Surakarta</div>
								<div class="location__surakarta-subtitle location_block-subtitile">Customize your interior design into a dream place with the best designers and quality furniture. We try our best to fulfill your expectations.</div>
							</div>
							<div class="location__yogyakarta location_block">
								<div class="location__yogyakarta-title location_block-title">Yogyakarta</div>
								<div class="location__yogyakarta-subtitle location_block-subtitile">Customize your interior design into a dream place with the best designers and quality furniture. We try our best to fulfill your expectations.</div>
							</div>
							<div class="location__bandung location_block">
								<div class="location__bandung-title location_block-title">Bandung</div>
								<div class="location__bandung-subtitle location_block-subtitile">Customize your interior design into a dream place with the best designers and quality furniture. We try our best to fulfill your expectations.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		 </section>
		 <section class="contactUs">
			<div class="contactUs__container _container">
				<div class="contactUs__body">
					<div class="contactUs__title">
						let's discuss making your interior like a dream place!
					</div>
					<div class="contactUs__descrips">
						<div class="contactUs__descrips-text">Contact us below to work together to build your amazing interior</div>
						<button class="contactUs__descripts-btn">Contact Us</button>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="footer__container _container">
			<div class="footer__body">
				<div class="footer__dananz">
					<div class="footer__titile"><img src="img/01.jpg" alt="логотип"></div>
					<div class="footer__subtitle">One of the best furniture agency.</div>
				</div>
				<div class="footer__email">
					<div class="email__titile">
						<div class="title_head">
							<div class="email__icon"><img src="img/04_f.png" alt="точка"></div>
							<div class="email__h1">Enter  your email to get the laterst news</div>
						</div>
						<div class="title_body">
							<div class="body_input">
								<input class="email__input" type="text" placeholder="Email Address">
								<div class="title_body-icon"><img src="img/02.png" alt="иконка"></div>
							</div>
							<div class="body_decor">
								<div class="body_decor-icon"><img src="img/03_f.png" alt="декор"></div>
							</div>
						</div>
						<div class="footer__folows">
							<div class="folows__titile">Follow us On</div>
							<div class="folows__links">
								<div class="links__link"><img src="img/facebook.png" alt="иконка фэйсбука"></div>
								<div class="links__link"><img src="img/instagram.png" alt="иконка инстаграмма"></div>
								<div class="links__link"><img src="img/tiktok.png" alt="иконка тиктока"></div>
								<div class="links__link"><img src="img/vector.png" alt="иконка ютуба"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	 </div>
  </body>
  <script src="js/contact.js" defer></script>
</html>
