<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:regular,500,600,700,800,900&display=swap" rel="stylesheet"/>
 	<link rel="stylesheet" href="css/index.css" />
	<link rel="stylesheet" href="css/services.css" />
</head>
<body>
	<div class="wrapper">
	<header id="open" class="header">
		<div id="close" class="header__container _container">
		  <div class="header__bdoy">
			 <a href="" class="header__logo">
				<img src="img/01.jpg" alt="логотип сайта" />
			 </a>
			 <div class="header_menu menu">
			 <nav class="menu__body">
				 <ul class="menu__list">
					 <li class="menu__item"><a href="#" id="home" class="menu__link " onclick="window.location.href = 'index.html'">Home</a></li>
				 </ul>
				 <ul class="menu__list">
					 <li class="menu__item"><a href="#" id="About_Us" class="menu__link" onclick="window.location.href = 'about.html'">About Us</a></li>
				 </ul>
				 <ul class="menu__list">
					 <li class="menu__item"><a href="#" id="Services" class="menu__link _active">Services</a></li>
				 </ul>
				 <ul class="menu__list">
					 <li class="menu__item"><a href="#" id="Our_Teams" class="menu__link" onclick="window.location.href = 'our.html'">Our Teams</a></li>
				 </ul>
			 </nav>
		  </div>
		  <div class="menu_buttons">
			  <button class="menu__btn" onclick="window.location.href = '/pages/contact/contact.html'">Contact Us</button>
			  <a href="#open" class="icon-menu"><span></span></a>
			  <a href="#close" class="close-icon-menu"></a>
		  </div>
		</div>
	 </header>
	 <main class="main">
	 <section class="services-page3">
		<div class="services-page3__container _container">
			<div class="services-page3__body ">
				<div class="services-page3__block1">
					<div class="services-page3__title">Services</div>
					<div class="services-page3__subtitle">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
					<div class="services-page3__img _ibg"><img src="img/01_s.jpg" alt="картинка"></div>
				</div>
			</div>
		</div>
	 </section>
	 <section class="achivement-page3">
		<div class="achivement-page3__container _container">
			<div class="achivement-page3__body">
				<div class="title__title">
					<h1 class="title-h1">ACHIEVEMENT</h1>
					<div class="title-icon">
						<img src="img/02.png" alt="иконка">
					</div>
				</div>
				<div class="achivement-page3__card">
						<div class="achivement-page3__card_item">
							<div class="card__img _ibg"><img src="img/02_s.jpg" alt="картинка"></div>
							<div class="card__decrip">
								<div class="card__title">Interior design</div>
								<div class="card__subtitle">Customize your interior design into a dream place with the best designers and quality furniture. We try our best to fulfill your expectations.</div>
							</div>
						</div>
						<div class="achivement-page3__card_item">
							<div class="card__img _ibg"><img src="img/03_s.jpg" alt="картинка"></div>
							<div class="card__decrip">
							<div class="card__title">Consultant</div>
							<div class="card__subtitle">Customize your interior design into a dream place with the best designers and quality furniture. We try our best to fulfill your expectations.</div>
						</div>
						</div>
						<div class="achivement-page3__card_item">
							<div class="card__img _ibg"><img src="img/04_s.jpg" alt="картинка"></div>
							<div class="card__decrip">
							<div class="card__title">construction consultant</div>
							<div class="card__subtitle">Customize your interior design into a dream place with the best designers and quality furniture. We try our best to fulfill your expectations.</div>
					</div>
						</div>
				</div>
			</div>
		</div>
	 </section>
	 <section class="product">
		<div class="product__container _container">
			<div class="product_body">
				<div class="product__title title">
					<div class="title__title">
						<h1 class="title-h1">PRODUCT</h1>
						<div class="title-icon">
							<img src="img/02.png" alt="иконка">
						</div>
					</div>
					<div class="podouct__title-footer">
						<div class="product__subtitle">Choose your product themes.</div>
						<div class="product__decrip">Find the theme you want. If our choice of theme is not what you want, you can customize it as you want.</div>
					</div>
				</div>
				<div class="product__items items-product">
					<div class="items__link">
						<div class="items__number-link"><img src="img/04_s.png" alt="номер"></div>
						<div class="items__descrip">
							<div class="descrip_title">Vintage</div>
							<div class="descrip__subtitile">the use of simple and limited elements to get the best effect or impression.</div>
						</div>
						<div class="items__icon-link">
							<img src="img/07_s.png" alt="стрелка">
						</div>
					</div>
					<div class="items__link">
						<div class="items__number-link"><img src="img/05_s.png" alt="номер"></div>
						<div class="items__descrip">
							<div class="descrip_title">Minimalist</div>
							<div class="descrip__subtitile">the use of simple and limited elements to get the best effect or impression.</div>
						</div>
						<div class="items__icon-link">
							<img src="img/07_s.png" alt="стрелка">
						</div>
					</div>
					<div class="items__link">
						<div class="items__number-link"><img src="img/06_s.png" alt="номер"></div>
						<div class="items__descrip">
							<div class="descrip_title">Modern</div>
							<div class="descrip__subtitile">the use of simple and limited elements to get the best effect or impression.</div>
						</div>
						<div class="items__icon-link">
							<img src="img/07_s.png" alt="стрелка">
						</div>
					</div>
					<div class="items__link">
						<div class="items__number-link"><img src="img/06_s.png" alt="номер"></div>
						<div class="items__descrip">
							<div class="descrip_title">transitional</div>
							<div class="descrip__subtitile">the use of simple and limited elements to get the best effect or impression.</div>
						</div>
						<div class="items__icon-link">
							<img src="img/07_s.png" alt="стрелка">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="contactUs">
		<div class="contactUs__container _container">
			<div class="contactUs__body">
				<div class="contactUs__title">
					let's discuss making your interior like a dream place!
				</div>
				<div class="contactUs__descrips">
					<div class="contactUs__descrips-text">Contact us below to work together to build your amazing interior</div>
					<button class="contactUs__descripts-btn">Contact Us</button>
				</div>
			</div>
		</div>
	</section>
	</main>
	 <footer class="footer">
		<div class="footer__container _container">
			<div class="footer__body">
				<div class="footer__dananz">
					<div class="footer__titile"><img src="img/01.jpg" alt="логотип"></div>
					<div class="footer__subtitle">One of the best furniture agency.</div>
				</div>
				<div class="footer__email">
					<div class="email__titile">
						<div class="title_head">
							<div class="email__icon"><img src="img/04_f.png" alt="точка"></div>
							<div class="email__h1">Enter  your email to get the laterst news</div>
						</div>
						<div class="title_body">
							<div class="body_input">
								<input class="email__input" type="text" placeholder="Email Address">
								<div class="title_body-icon"><img src="img/02.png" alt="иконка"></div>
							</div>
							<div class="body_decor">
								<div class="body_decor-icon"><img src="img/03_f.png" alt="декор"></div>
							</div>
						</div>
						<div class="footer__folows">
							<div class="folows__titile">Follow us On</div>
							<div class="folows__links">
								<div class="links__link"><img src="img/facebook.png" alt="иконка фэйсбука"></div>
								<div class="links__link"><img src="img/instagram.png" alt="иконка инстаграмма"></div>
								<div class="links__link"><img src="img/tiktok.png" alt="иконка тиктока"></div>
								<div class="links__link"><img src="img/vector.png" alt="иконка ютуба"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	</div>
</body>
</html>